// Colores
$verde:#4CB8B3
$rosa: #F53756
$amarillo: #FEF46D
$morado: #752F97
$negro: #000000
$blanco: #FFFFFF

// Tamaños de Media Queries
$telefono: 480px
$tablet: 768px
$desktop: 992px
$desktopXL: 1200px


@font-face
  font-family: "Pirata One"
  src: url("../assets/fonts/pirata/PirataOne-Regular.ttf")

@font-face
  font-family: "Rye"
  src: url("../assets/fonts/rye/Rye-Regular.ttf")

\:root
  --h1-font-size:6rem
  --h1-logo-font-size:2.5rem
  --h2-font-size:4rem
  --h3-font-size:1.5rem
  --span-font-size:3.5rem
  --input-size:25rem
  --p-size:2.5rem
  --h1-color:#ffffff
  --span-color:#ffffff
  --button-color:#ffffff
  --card-width:310px
  --card-height:448px
  --img-width:30rem
  --BottomOffset:-5px
  --LineHeight:5px
  --LineColor:#0f5094
  --video-min-width:350px
  --author-p-size:1.5rem
  --error-font-size:1rem
  --input-min-width:300px
  --placeholder-font-size:1.3rem
  --label-font-size:1.5rem
  --gallery-item-width: 20.625rem
  --gallery-item-height: 12.5rem
  --gallery-width-3: 26.875rem
  --gallery-height-3: 18.75rem
  --gallery-width-24: 23.75rem
  --gallery-height-24: 15.625rem
  --dark-icon-witdh: 2rem
  --dark-icon-height: 2rem
