.hero-container
  background: url(../assets/imgs/luffy-run.gif)
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  height: 80vh
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%)
  position: relative

  &::before
    content: ""
    position: absolute
    height: 100%
    width: 100%
    background-color: #000000
    opacity: 0.7

.hero-body
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  height: 100%

  span
    font-size: var(--span-font-size)
    color: var(--span-color)
    font-family: "Pirata One", system-ui
    text-align: center
    margin-bottom: 1rem
    padding: 0 1rem 0 1rem

.hero-container img
  padding: 10px

  /* background-color: rgb(255, 255, 255, 0.8);
  width: var(--img-width)
  border-radius: 10px
  transition: all 0.3s ease
  margin-bottom: 10px

  &:hover
    transform: scale(1.1)
