
.line
    background-color: #000
    height: 1px
    margin: 0 auto
    width: 70%

    
.slider-title
    font-size: var(--h2-font-size)
    color: #000
    margin: 2rem auto
    text-align: center
    text-transform: uppercase
    font-family: "Pirata One", system-ui

.gallery-body
    margin: 0
    padding: 0
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    // background: linear-gradient(180deg, rgb(236,213,232) 0%, rgb(50,112,118) 100%)

.gallery
    width: 100%

.gallery-container
    height: 25rem
    align-items: center
    display: flex
    margin: 0 auto
    width: 100%
    max-width: 62.5rem
    position: relative

.gallery-item
    height: var(--gallery-item-height)
    width: var(--gallery-item-width)
    opacity: 0
    position: absolute
    transition: all 0.3s ease-in-out
    z-index: 0
    border-radius: 15px
    background-size: contain

.gallery-item-1
    height: var(--gallery-item-height)
    width: var(--gallery-item-width)
    left: 15%
    opacity: 0.4
    transform: translateX(-50%)

.gallery-item-2, .gallery-item-4 
    height: var(--gallery-height-24)
    opacity: 0.8
    width: var(--gallery-width-24)
    z-index: 1

.gallery-item-2
    left: 30%
    transform: translateX(-50%)

.gallery-item-3
    box-shadow: -2px 5px 33px 6px rgba(0,0,0,0.35)
    height: var(--gallery-height-3)
    opacity: 1
    left: 50%
    transform: translateX(-50%)
    width: var(--gallery-width-3)
    z-index: 2
    cursor: pointer

.gallery-item-4
    left: 70%
    transform: translateX(-50%)

.gallery-item-5
    height: var(--gallery-item-height)
    width: var(--gallery-item-width)
    left: 85%
    opacity: 0.4
    transform: translateX(-50%)
    

.gallery-controls
    display: flex
    justify-content: center
    margin: 25px
    height: 100px

.gallery-controls button
    background-color: transparent
    border: 0
    cursor: pointer
    font-size: 2rem
    margin: 0 50px
    padding: 0 12px
    text-transform: capitalize
    font-family: "Pirata One", system-ui

.gallery-controls button:focus
    outline: none

.gallery-controls-previous
    position: relative

.gallery-controls-previous::before
    border: solid #000
    border-width: 0 5px 5px 0
    content: ""
    display: inline-block
    height: 5px
    left: -30px
    padding: 10px
    position: absolute
    top: 25%
    transform: rotate(135deg) translateY(-50%)
    transition: left 0.15s ease-in-out
    width: 5px

.gallery-controls-previous:hover::before
    left: -40px

.gallery-controls-next
    position: relative

.gallery-controls-next::before
    border: solid #000
    border-width: 0 5px 5px 0
    content: ""
    display: inline-block
    height: 5px
    padding: 10px
    position: absolute
    right: -30px
    top: 45%
    transform: rotate(-45deg) translateY(-50%)
    transition: right 0.15s ease-in-out
    width: 5px

.gallery-controls-next:hover::before
    right: -40px

.gallery-nav
    bottom: -15px
    display: flex
    justify-content: center
    list-style: none
    padding: 0
    position: absolute
    width: 100%

.gallery-nav li
    background-color: #ccc
    border-radius: 50%
    cursor: pointer
    height: 10px
    margin: 0 16px
    width: 10px

.gallery-nav li.gallery-item-selected
    background-color: #555


.modal-overlay 
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0

    width: 100%
    height: 100%

    display: grid
    place-items: center
    z-index: 1000

    // background-color: rgb(0 0 0 / .5)
    background-color: rgba(0, 0, 0, 0.8)


    picture 
        display: block
        max-width: 80rem

.modal-overlay img
    width: 70%
    object-fit: cover
    border-radius: 15px
    box-shadow: -2px 5px 33px 6px rgba(0,0,0,0.35)
    
