.content-container
  width: 100%
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  gap: 1rem
  padding: 3rem 3rem 3rem 3rem

.content
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 1rem

  /* padding: 3rem 3rem 3rem 3rem;
  background-color: #ffffff

  h2
    font-size: var(--h2-font-size)
    color: #000000
    font-family: "Pirata One", system-ui
    text-align: center

  p
    font-size: var(--p-size)
    color: #000000
    font-family: "Pirata One", system-ui
    text-align: center

.video-container
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 1rem
  padding: 3rem 3rem 3rem 3rem
  background-color: #ffffff

/*Media query que haga que se ponga en columna si la resolucion baja de 1000 px
@media screen and (max-width: 1400px)
  .content-container
    flex-direction: column

.video-container video
  width: 100%
  height: 100%
  min-width: var(--video-min-width)
  border-radius: 8px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  outline: none
