.dark-mode
    background-color: #000
    color: #fff
    header
        background-color: #222222
        color: #fff
        li a
            color: #fff
        .abrir-menu
            color: #fff
            background: transparent
    .content
        background-color: #000
    .content h2
        color: #fff
        background-color: #000
    .content p
        color: #fff
        background-color: #000
    .video-container
        background-color: #000
    .video-container video
        box-shadow: 0px 0px 27px 15px rgba(255,255,255,0.3)
    .gallery-body h2
        color: #fff
    .gallery-controls-previous
        background-color: #000
        color: #fff
    
    .gallery-controls-next
        background-color: #000
        color: #fff
    
    .gallery-controls-previous::before
        border: solid #fff
        border-width: 0 5px 5px 0
        content: ""
        display: inline-block
        height: 5px
        left: -30px
        padding: 10px
        position: absolute
        top: 25%
        transform: rotate(135deg) translateY(-50%)
        transition: left 0.15s ease-in-out
        width: 5px

    .gallery-controls-next::before
        border: solid #fff
        border-width: 0 5px 5px 0
        content: ""
        display: inline-block
        height: 5px
        padding: 10px
        position: absolute
        right: -30px
        top: 45%
        transform: rotate(-45deg) translateY(-50%)
        transition: right 0.15s ease-in-out
        width: 5px
    
    legend
        color: #fff
    
    label
        color: #fff
