@import '../base/_variables'
  
header
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0.5rem 1rem 0.5rem 1rem
  background-color: #ececec
  height: 5.5rem

.dark-icon
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  transition: all 0.3s ease
  &:hover
      transform: scale(1.05)

.dark-img
  width: var(--dark-icon-width)
  height: var(--dark-icon-height)
  padding: auto 

.personajes-header
  position: fixed
  width: 100%
  z-index: 2

.header-logo
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  gap: 1rem
  font-family: "Rye", serif

.header-logo h1
  font-size: var(--h1-logo-font-size)

.logo
  max-width: 5rem
  max-height: 5rem
  transition: allí 0.3s ease
  cursor: pointer
  transition: all 0.3s ease
  &:hover
    transform: scale(1.05)

.nav-list
  display: flex
  list-style-type: none
  gap: 1rem

  li a
    position: relative
    text-decoration: none
    color: #1c1c1c
    font-size: 2rem
    font-family: "Pirata One", system-ui
    z-index: 1

    &::before
      position: absolute
      content: ""
      display: block
      z-index: -1
      background: var(--LineColor)
      opacity: 0
      height: var(--LineHeight)
      bottom: calc(var(--BottomOffset) + 12px)
      width: calc(100% + (var(--LineHeight) / 2))
      right: calc(var(--LineHeight) / -4)
      transition: 0.4s cubic-bezier(0, 0.54, 0.52, 0.76)
      border-radius: 2px

    &:hover
      /*Cambiar el color a amarillo con una transicion de medio segundo
      color: #a90000
      transition: 0.5s

      &:before
        bottom: var(--BottomOffset)
        opacity: 1

.abrir-menu, .cerrar-menu
  display: none

