.video-hero
    width: 100%
    height: 100%
    position: relative
    max-height: 50rem
    // max-width: 120rem
    overflow: hidden
    // z-index: 1000

    .overlay
        position: absolute
        background: rgb(2, 43, 75)
        background: linear-gradient(270deg, rgba(1, 25, 80, 0.5) 0%, rgba(208, 0, 255, 0.3) 100%)
        height: 100%
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center

    video
        width: 100%
        height: 100%
        display: block

.contenido-video
    z-index: 10
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 100%

    span
        font-size: var(--span-font-size)
        color: var(--span-color)
        font-family: "Pirata One", system-ui
        text-align: center
        margin-bottom: 1rem
        padding: 0 1rem 0 1rem

    img
        padding: 10px
        width: var(--img-width)
        border-radius: 10px
        transition: all 0.3s ease
        margin-bottom: 10px

        &:hover
            transform: scale(1.1)
